<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework02</title>
    <style>
        body {height: 200vh; padding: 0; margin: 0;}
            .big {width: 50%; height: 50%;}
            .small {width: 25%; height: 25%;}
            .inside {width: 10%; height: 10%;}
            .absolute {position: absolute;}
            .relative {position: relative;}
            .fixed {position: fixed;}
            .top {top: 0;}
            .left {left: 0;}
            .right {right: 0;}
            .bottom {bottom: 0;}
            .center {top: 50%; left: 50%; transform: translate(-50%, -50%);}
            .red {background-color: red;}
            .green {background-color: green;}
            .blue {background-color: blue;}
            .yellow {background-color: yellow;}
            .pink {background-color: deeppink;}
            .white {background-color: white;}
    </style>
</head>
<body>
    <!-- <div class="relative green big"> -->
    <div class="red small absolute left top"></div>
    <div class="green small absolute right top"></div>
    <div class="blue small absolute left bottom"></div>
    <div class="yellow small absolute right bottom"></div>
    <div class="white big fixed center">
        <div class="pink inside absolute center"></div>
        <div class="red inside absolute left top"></div>
        <div class="green inside absolute right top"></div>
        <div class="blue inside absolute left bottom"></div>
        <div class="yellow inside absolute right bottom"></div>

        
    </div>
</body>
</html>